# micro-tech-task

./: .gitignore  README.md  docker-compose.yml
PCTASK/: Dockerfile  PCTASK.sln
PCTASK/PCTASK.API/: PCTASK.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PCTASK/PCTASK.API/Configurations/: AutoMapperSetup.cs  DatabaseSetup.cs  SwaggerSetup.cs
PCTASK/PCTASK.API/Controllers/: ProductController.cs
PCTASK/PCTASK.API/Properties/: launchSettings.json
PCTASK/PCTASK.Data/: PCTASK.Data.csproj
PCTASK/PCTASK.Data/Base/: BaseEntity.cs
PCTASK/PCTASK.Data/Base/Context/: ProductContext.cs
PCTASK/PCTASK.Data/Base/Repository/: IRepository.cs  Repository.cs
PCTASK/PCTASK.Data/Base/UOW/: IUnitOfWork.cs  UnitOfWork.cs
PCTASK/PCTASK.Data/Entities/: Product.cs
PCTASK/PCTASK.Data/Interfaces/: IProductRepository.cs
PCTASK/PCTASK.Data/Migrations/: 20200416001229_intial-migration.Designer.cs  20200416001229_intial-migration.cs  ProductContextModelSnapshot.cs
PCTASK/PCTASK.Data/Services/: ProductRepository.cs
PCTASK/PCTASK.Domain/: PCTASK.Domain.csproj
PCTASK/PCTASK.Domain/AutoMapper/: DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
PCTASK/PCTASK.Domain/Interfaces/: IProductService.cs
PCTASK/PCTASK.Domain/Models/Product/: CreateProductViewModel.cs  ProductFilter.cs  ProductViewModel.cs  UpdateProductViewModel.cs
PCTASK/PCTASK.Domain/Services/: ProductService.cs
pctask-frontend/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
pctask-frontend/e2e/src/: app.e2e-spec.ts
pctask-frontend/src/: index.html  styles.scss
pctask-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
pctask-frontend/src/app/models/: product-filter.ts  product.ts
pctask-frontend/src/app/products/: products.component.html  products.component.ts
pctask-frontend/src/app/products/product-form/: product-form.component.html  product-form.component.ts
pctask-frontend/src/app/services/: product.resolver.ts  product.service.ts
pctask-frontend/src/environments/: environment.prod.ts  environment.ts
